# database ENV variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=inception
MYSQL_USER=mouras
MYSQL_PASSWORD=mouras

# Wordpress ENV variables
WP_USER_PASSWORD=ahshly@@
WP_USER=ahshly
WP_ADMIN_USER=mouras
WP_ADMIN_USER_PASSWORD=mouras@@

# Ftp ENV variables
FTP_USER=ahshly
FTP_USER_PASSWORD=ahshly@@
